/* Fond animé */
.glow-bg {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: radial-gradient(circle at 50% 50%, #1a1a1a 0%, #050505 100%);
    z-index: -1;
}

/* Titre avec reflet brillant */
.shiny-title {
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    background: linear-gradient(90deg, #333, #fff, #333);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    animation: shine 3s linear infinite;
    letter-spacing: -4px;
}

@keyframes shine {
    to { background-position: 200% center; }
}

/* Galerie d'images stylée */
.image-showcase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    margin: 50px 0;
}

.img-container {
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
    cursor: zoom-in;
}

.img-container img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
.img-container:hover img { transform: scale(1.1); }
.img-container:hover { border-color: rgba(255,255,255,0.5); box-shadow: 0 0 30px rgba(255,255,255,0.1); }

.img-side { display: grid; gap: 15px; }

/* Carte d'achat Neon */
.buy-card {
    position: relative;
    padding: 3px; /* Épaisseur de la bordure qui brille */
    background: linear-gradient(45deg, #00ff41, #0088cc, #5865f2);
    background-size: 400% 400%;
    border-radius: 15px;
    animation: gradientBG 5s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.buy-content {
    background: #0d0d0d;
    padding: 30px;
    border-radius: 13px;
    text-align: center;
}

.neon-buy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
    font-weight: 900;
    text-decoration: none;
    margin-top: 25px;
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
    transition: 0.3s;
}

.neon-buy-btn:hover {
    transform: scale(1.05);
    background: #00ff41;
    box-shadow: 0 0 40px rgba(0, 255, 65, 0.6);
}